In EGS_Application::initSimulation()
================================================================================
EGSnrc version 4 for linux64                           Thu Nov 12 15:47:31 2020
================================================================================
configuration...........................................................linux64
user code...............................................................tutor7pp
pegs file...............................................................
using host..............................................................dmsla
input file..............................................................obj_slab
output file(s)..........................................................obj_slab
================================================================================

               ***************************************************
               *                                                 *
               *                  tutor7pp                       *
               *                                                 *
               ***************************************************

This is Tutor7_Application   based on
      EGS_AdvancedApplication  

In initCrossSections(): spin effects = 1
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file lead                                                                                                                                                                                                                                                            
  density_file tantalum                                                                                                                                                                                                                                                        
  density_file uranium                                                                                                                                                                                                                                                         

  Medium data: 

 AE =    5.21000E-01 MeV,  UE =    5.05110E+01 MeV
 AP =    1.00000E-02 MeV,  UP =    5.00000E+01 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: lead                    
 Sterncid: lead                    
     rho:    1.13500E+01 g/cm^3
 Elements: PB  
    rhoz:    1.00000E+00
      pz:    4.82649E-03
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/user/builds/EGS_release/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: tantalum                
 Sterncid: tantalum                
     rho:    1.66540E+01 g/cm^3
 Elements: TA  
    rhoz:    1.00000E+00
      pz:    5.52645E-03
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/user/builds/EGS_release/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/tantalum.density

   Medium: uranium                 
 Sterncid: uranium                 
     rho:    1.89500E+01 g/cm^3
 Elements: U   
    rhoz:    1.00000E+00
      pz:    4.20115E-03
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/user/builds/EGS_release/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/uranium.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/user/builds/EGS_release/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/user/builds/EGS_release/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  
  Medium            1  sige =    10.599688018253261        10.248608456378170       monotone =  F F
  Medium            2  sige =    10.311986840371722        9.9678018166723330       monotone =  F F
  Medium            3  sige =    11.029089626697495        10.670604308857129       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium   2 has  21 shells: 
   1  861   1  0.02740 0.141E+01    67.416
   2  862   2  0.02740 0.503E+01    11.681
   3  863   3  0.02740 0.247E+01    11.136
   4  864   4  0.05479 0.271E+01     9.881
   5  865   5  0.02740 0.111E+02     2.708
   6  866   6  0.02740 0.652E+01     2.469
   7  867   7  0.05479 0.696E+01     2.194
   8  868   8  0.05479 0.452E+01     1.793
   9  869   9  0.08219 0.462E+01     1.735
  10  870  10  0.02740 0.234E+02     0.563
  11  871  11  0.02740 0.148E+02     0.462
  12  872  12  0.05479 0.158E+02     0.402
  13  873  13  0.05479 0.121E+02     0.239
  14  874  14  0.08219 0.124E+02     0.227
  15  875  15  0.02740 0.607E+02     0.068
  16  876  16  0.02740 0.414E+02     0.042
  17  877  17  0.05479 0.444E+02     0.034
  18  878  18  0.08219 0.117E+02     0.025
  19  879  19  0.10959 0.118E+02     0.023
  20  880  20  0.05479 0.944E+02     0.008
  21  881  21  0.01370 0.221E+03     0.008
 Medium   3 has  25 shells: 
   1 1298   1  0.02174 0.102E+01   115.606
   2 1299   2  0.02174 0.366E+01    21.757
   3 1300   3  0.02174 0.175E+01    20.948
   4 1301   4  0.04348 0.208E+01    17.166
   5 1302   5  0.02174 0.800E+01     5.548
   6 1303   6  0.02174 0.466E+01     5.182
   7 1304   7  0.04348 0.519E+01     4.303
   8 1305   8  0.04348 0.333E+01     3.728
   9 1306   9  0.06522 0.345E+01     3.552
  10 1307  10  0.02174 0.158E+02     1.441
  11 1308  11  0.02174 0.992E+01     1.273
  12 1309  12  0.04348 0.109E+02     1.045
  13 1310  13  0.04348 0.807E+01     0.780
  14 1311  14  0.06522 0.830E+01     0.738
  15 1312  15  0.02174 0.326E+02     0.324
  16 1313  16  0.02174 0.215E+02     0.260
  17 1314  17  0.04348 0.237E+02     0.195
  18 1315  18  0.06522 0.647E+01     0.392
  19 1316  19  0.08696 0.656E+01     0.381
  20 1317  20  0.04348 0.199E+02     0.105
  21 1318  21  0.06522 0.204E+02     0.096
  22 1319  22  0.02174 0.774E+02     0.071
  23 1320  23  0.02174 0.534E+02     0.043
  24 1321  24  0.04348 0.616E+02     0.033
  25 1322  25  0.06522 0.113E+03     0.004
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =  82 has 24 shells
  Z =  73 has 22 shells
  Z =  92 has 29 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR     3 MEDIA.


The following media are defined:
================================

  0  lead                     AE= 0.5210 AP= 0.0100 0
  1  tantalum                 AE= 0.5210 AP= 0.0100 1
  2  uranium                  AE= 0.5210 AP= 0.0100 2


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.521
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_EnvelopeGeometry
 name = stuff_in_box
 number of regions = 3
 base geometry = outer_air_box (type EGS_Box)
 inscribed geometries:
   combination (type EGS_CDGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Parallel beam from a shape of type point with monoenergetic 20 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 97
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (my_dose_scoring)
*******************************************

 - Regions in dose calculator :3


--------------------------------------
medium      rho/[g/cm**3]
--------------------------------------
lead     11.35
tantalum 16.65
uranium  18.95
--------------------------------------

*******************************************





Starting simulation on Thu Nov 12 15:47:31 2020

    Fresh simulation of 1000 histories



Running 1000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.42       0.165335          11.42
      2                0.86        0.15281           8.01
      3                1.32        0.14667           6.81
      4                1.75       0.143386           5.93
      5                2.18       0.136758           5.47
      6                2.61       0.136939           4.87
      7                3.06         0.1354           4.58
      8                3.50       0.132124           4.33
      9                3.93       0.134602           4.09
     10                4.36       0.137206           3.83


Finished simulation

Total cpu time for this run:            4.36 (sec.) 0.0012(hours)
Histories per hour:                     825688        
Number of random numbers used:          107770426     
Number of electron CH steps:            2.39328e+06   
Number of all electron steps:           9.29299e+06   


 last case = 1000 Etot = 20000


======================================================
 Energy fractions
======================================================
The first and last items in the following list of energy fractions are the reflected and transmitted energy, respectively. These two values are only meaningful if the source is directed in the positive z-direction. The remaining values are the deposited energy fractions in the regions of the geometry, but notice that the identifying index is the region number offset by 1 (ir+1).

ir+1 | Reflected, deposited, or transmitted energy fraction for 1000 particles:

  0  1.378749e-01 +/- 5.275629e-03  
  1  0.000000e+00 +/- 0.000000e+00  
  2  7.109985e-01 +/- 5.914171e-03  
  3  4.524938e-03 +/- 6.020490e-04  
  4  1.466017e-01 +/- 5.518748e-03  

======================================================
Dose Scoring Object(my_dose_scoring)
======================================================
=> last case = 1000 fluence = 1000


==> Summary of region dosimetry (per particle)
ir medium      rho/[g/cm3]  V/cm3      Edep/[MeV]              D/[Gy]            
---------------------------------------------------------------------------------
0 (null)     0.000   785.3982 0.0000e+00 +/- 100.000%       -nan +/- 100.000%
1 lead      11.350   785.3982 1.4220e+01 +/- 0.832  % 2.5555e-13 +/- 0.832  %
2 lead      11.350   785.3982 9.0499e-02 +/- 13.305 % 1.6264e-15 +/- 13.305 %
---------------------------------------------------------------------------------

======================================================


================================================================================
Finished simulation

  Elapsed time:                    4.7 s (  0.001 h)
  CPU time:                        4.6 s (  0.001 h)
  Ratio:                          1.015


End of run                                             Thu Nov 12 15:47:35 2020
================================================================================
finishSimulation(tutor7pp) 0
